buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = project.mod_version
group = "surreal.fixeroo"
archivesBaseName = "Fixeroo"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
    makeObfSourceJar = false

    def args = '-Dfml.coreMods.load=surreal.fixeroo.core.FixerooPlugin'
    clientJvmArgs.add(args)
    serverJvmArgs.add(args)

    replace('@VERSION@', project.mod_version)
    replaceIn("Fixeroo.java")
}

repositories {
}

dependencies {
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version
    }
        
 /*   from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }*/
}

jar {
    manifest {
        attributes([
                "FMLCorePluginContainsFMLMod": true,
                "FMLCorePlugin": 'surreal.fixeroo.core.FixerooPlugin',
                "ForceLoadAsMod": true
        ])
    }
}